{
  "name": "furnace-workers-infra",
  "version": "1.0.0",
  "description": "CDK infrastructure for Furnace ECS workers (dev/prod)",
  "main": "lib/worker-stack.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "bash scripts/load-env.sh cdk",
    "bootstrap": "bash scripts/load-env.sh cdk bootstrap aws://${CDK_DEFAULT_ACCOUNT:-686255981838}/${CDK_DEFAULT_REGION:-us-west-2}",
    "deploy:dev": "bash scripts/load-env.sh cdk deploy WorkerStack-Dev",
    "deploy:prod": "bash scripts/load-env.sh cdk deploy WorkerStack-Prod",
    "deploy:all": "bash scripts/load-env.sh cdk deploy --all",
    "diff:dev": "bash scripts/load-env.sh cdk diff WorkerStack-Dev",
    "diff:prod": "bash scripts/load-env.sh cdk diff WorkerStack-Prod",
    "synth:dev": "bash scripts/load-env.sh cdk synth WorkerStack-Dev",
    "synth:prod": "bash scripts/load-env.sh cdk synth WorkerStack-Prod",
    "env:setup": "cp .env.example .env.local && echo '✅ Created .env.local - please edit it with your values'",
    "check:stack": "bash scripts/check-stack-status.sh",
    "check:services": "bash scripts/check-services.sh",
    "check:task": "bash scripts/check-task-details.sh",
    "check:logs": "bash scripts/check-logs.sh",
    "debug:container": "bash scripts/debug-container.sh",
    "cleanup:old": "bash scripts/cleanup-old-resources.sh",
    "delete:old-cluster": "bash scripts/delete-old-cluster.sh",
    "delete:old-logs": "bash scripts/delete-old-logs.sh",
    "apply:migrations": "bash scripts/migrate.sh dev all",
    "migrate:dev": "bash scripts/migrate.sh dev all",
    "migrate:dev:app": "bash scripts/migrate.sh dev app",
    "migrate:dev:leads": "bash scripts/migrate.sh dev leads",
    "migrate:prod": "bash scripts/migrate.sh prod all",
    "migrate:prod:app": "bash scripts/migrate.sh prod app",
    "migrate:prod:leads": "bash scripts/migrate.sh prod leads",
    "verify:migrations": "bash scripts/verify-migrations.sh",
    "check:env": "bash scripts/check-worker-env.sh",
    "test:url": "bash scripts/test-supabase-url.sh",
    "fix:vpc-dns": "bash scripts/fix-vpc-dns.sh",
    "check:vpc-dns": "bash scripts/check-vpc-dns.sh",
    "check:vpc-routes": "bash scripts/check-vpc-routes.sh",
    "check:branch": "bash scripts/check-supabase-branch.sh",
    "sync:dev": "bash scripts/sync-dev-from-main.sh",
    "cancel:stack": "bash scripts/cancel-stack.sh",
    "build:dev": "bash scripts/build-and-push.sh dev all",
    "build:dev:send": "bash scripts/build-and-push.sh dev send-worker",
    "build:dev:scheduler": "bash scripts/build-and-push.sh dev scheduler-worker",
    "build:dev:inbox-checker": "bash scripts/build-and-push.sh dev inbox-checker-worker",
    "build:dev:smartlead": "bash scripts/build-and-push.sh dev smartlead-migration-task",
    "build:dev:utah-scraper": "bash scripts/build-and-push.sh dev utah-scraper",
    "build:dev:florida-scraper": "bash scripts/build-and-push.sh dev florida-scraper",
    "build:dev:iowa-scraper": "bash scripts/build-and-push.sh dev iowa-scraper",
    "build:dev:website-verification": "bash scripts/build-and-push.sh dev website-verification",
    "build:dev:google-ads-verification": "bash scripts/build-and-push.sh dev google-ads-verification",
    "build:prod": "bash scripts/build-and-push.sh prod all",
    "build:prod:send": "bash scripts/build-and-push.sh prod send-worker",
    "build:prod:scheduler": "bash scripts/build-and-push.sh prod scheduler-worker",
    "build:prod:inbox-checker": "bash scripts/build-and-push.sh prod inbox-checker-worker",
    "build:prod:smartlead": "bash scripts/build-and-push.sh prod smartlead-migration-task",
    "build:prod:utah-scraper": "bash scripts/build-and-push.sh prod utah-scraper",
    "build:prod:florida-scraper": "bash scripts/build-and-push.sh prod florida-scraper",
    "build:prod:iowa-scraper": "bash scripts/build-and-push.sh prod iowa-scraper",
    "build:prod:website-verification": "bash scripts/build-and-push.sh prod website-verification",
    "build:prod:google-ads-verification": "bash scripts/build-and-push.sh prod google-ads-verification",
    "scale:dev": "bash scripts/scale-services.sh dev",
    "scale:prod": "bash scripts/scale-services.sh prod",
    "scale:down:dev": "bash scripts/scale-services.sh dev 0 0 0",
    "scale:down:prod": "bash scripts/scale-services.sh prod 0 0 0",
    "set-secret:dev": "bash scripts/set-supabase-secret.sh dev",
    "set-secret:prod": "bash scripts/set-supabase-secret.sh prod",
    "verify-secret:dev": "bash scripts/verify-secret.sh dev",
    "verify-secret:prod": "bash scripts/verify-secret.sh prod",
    "restart:dev": "bash scripts/restart-services.sh dev",
    "restart:dev:send": "bash scripts/restart-services.sh dev send-worker",
    "restart:dev:scheduler": "bash scripts/restart-services.sh dev scheduler-worker",
    "restart:dev:inbox-checker": "bash scripts/restart-services.sh dev inbox-checker-worker",
    "restart:prod": "bash scripts/restart-services.sh prod",
    "restart:prod:send": "bash scripts/restart-services.sh prod send-worker",
    "restart:prod:scheduler": "bash scripts/restart-services.sh prod scheduler-worker",
    "restart:prod:inbox-checker": "bash scripts/restart-services.sh prod inbox-checker-worker",
    "validate": "bash scripts/validate-build.sh",
    "validate:build": "bash scripts/validate-build.sh"
  },
  "keywords": [
    "cdk",
    "aws",
    "ecs",
    "workers"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.10.0",
    "aws-cdk-lib": "^2.100.0",
    "constructs": "^10.3.0",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.9.2",
    "typescript": "~5.3.0"
  },
  "dependencies": {
    "dotenv": "^16.6.1"
  }
}
