{
  "name": "flux-generate",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "zod": "^3.24.4",
    "zod-to-json-schema": "^3.24.5"
  }
}
